<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Группа" />

    <TextView
        android:id="@+id/groupSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработка мобильных приложений"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="599dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/switch_page"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:fontFamily="serif-monospace"
            android:includeFontPadding="false"
            android:text="Успеваемость"
            android:textColor="#000000" />

        <Button
            android:id="@+id/confirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:text="Подтвердить"
            android:textColor="#000000"
            android:textColorHint="#000000" />
    </LinearLayout>
</LinearLayout>