<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEEF0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeTitle"
            android:text="Присутствует"
            app:cornerRadius="20sp" />

        <EditText
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:hint="Оценка"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#212121" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirm_student"
        android:text="Подтвердить"
        app:cornerRadius="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="454dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Назад"
        app:cornerRadius="20sp"></Button>
</LinearLayout>